101 ( Venture Freeway )
South
34.026248043628705, -118.20835366845131|I-5 Santa Ana Freeway - Santa Ana
34.028593238984264, -118.21348875761032|Euclid Avenue
34.033757997533286, -118.22110287845135|SR 60 East ( Pomono Freeway ) - Pomona
34.03562232367254, -118.22175230830908|Seventh Street
34.04448550872009, -118.22116926312447|Fourth Street
34.049148157943556, -118.22227969765663|First Street
34.05247719482622, -118.22564654052258|I-10 East ( San Bernadino Freeway) - San Bernadino
34.053081652120184, -118.22936743497849|Mission Road
34.05371721653833, -118.2367180287838|Alameda Street - Union Station
34.05599054256801, -118.24097201228142|Los Angeles Street
34.0580904816502, -118.24431136250496|Broadway
34.061065861804984, -118.2476104795932|Grand Avenue, Temple Street
34.06426777857052, -118.25060918927193|I-110 south (Harbor Freeway) - Pasadena, San Pedro
34.07053127561425, -118.26379761099815|Glendale Boulevard, Echo Park Avenue, Union Avenue, Belmont Avenue
34.0727663809727, -118.26898768544197|SR 2 east (Alvarado Street)
34.075752354163406, -118.27661320567131|Rampart Boulevard, Benton Way
34.0779384463634, -118.28548595309258|Silver Lake Boulevard
34.0806643176524, -118.29425945878029|Vermont Avenue
34.08660450255726, -118.30326899886131|Melrose Avenue, Normandie Avenue
34.09460998622675, -118.31084623932838|Western Avenue 
34.10158418004354, -118.31670418381691|Sunset Boulevard
34.10372296572505, -118.31932201981544|Hollywood Boulevard
34.10498777771701, -118.32598362118006|Gower Street
34.107460713704, -118.33017691969872|Vine Street
34.10934618166433, -118.3333070576191|Cahuenga Boulevard – Hollywood Bowl
34.120242874537226, -118.33892896771431|Highland Avenue (SR 170 south) – Hollywood Bowl
34.13054980484384, -118.34900334477425|Barham Boulevard – Burbank
34.13707924549337, -118.36221858859062|Lankershim Boulevard – Universal City
34.14852730526487, -118.37275430560112|Vineland Avenue
34.15440279630737, -118.38371112942696|SR 134 east (Ventura Freeway) – Pasadena
34.153917, -118.379053|Tujunga Avenue
34.155222, -118.400694|Laurel Canyon Boulevard – Studio City
34.156625, -118.416744|Coldwater Canyon Avenue
34.155515, -118.434307|Woodman Avenue
34.157592, -118.453168|Van Nuys Boulevard
34.162662, -118.472083|I-405 (San Diego Freeway) – Santa Monica, Sacramento
34.16489, -118.474701|Haskell Avenue
34.170988, -118.504077|Balboa Boulevard – Encino
34.171024, -118.521329|White Oak Avenue
34.173163, -118.539299|Reseda Boulevard
34.173456, -118.556369|Tampa Avenue
34.170926, -118.573857|Winnetka Avenue – Woodland Hills
34.168449, -118.591881|De Soto Avenue, Serrania Avenue
34.16774155113126, -118.61423090100288|Ventura Boulevard
34.163478, -118.625956|Fallbrook Avenue
34.157956, -118.64|Mulholland Drive, Valley Circle Boulevard
North
34.02560560439752, -118.20610597729683|I-5 south (Santa Ana Freeway) – Santa Ana 
34.04109614854208, -118.22126045823097
|Fourth Street
34.045672308394295, -118.22103783488274|First Street
34.04985708930202, -118.22247013449669|Cesar Chavez Avenue
34.05343276871648, -118.23052279651165|Vignes Street
34.053932774017646, -118.23495045304298|Alameda Street – Union Station
34.05643275628624, -118.24142530560493|Spring Street
34.05851490746194, -118.2445715367794|Grand Avenue, Temple Street
34.05851490746194, -118.2445715367794|SR 110 north (Pasadena Freeway) / I-110 south (Harbor Freeway) –Pasadena, San Pedro
34.06876270115537, -118.2582400739193|Glendale Boulevard, Echo Park Avenue, Union Avenue, Belmont Avenue
34.071157822030806, -118.26465860009193|SR 2 east (Alvarado Street)
34.07441267831724, -118.27201589941978|Rampart Boulevard, Benton Way
34.076487722776285, -118.27854439616203|Silver Lake Boulevard
34.07909145397221, -118.28943148255348|Vermont Avenue
34.08207276118474, -118.29549863934517|Melrose Avenue, Normandie Avenue
34.08844600854346, -118.30486759543419|SR 2 west (Santa Monica Boulevard) / Western Avenue
34.097532998562855, -118.31398978829384|Sunset Boulevard
34.09870350787059, -118.31474617123604|Hollywood Boulevard
34.10408719798242, -118.31975117325783|Gower Street
34.10670673683935, -118.32850657403469|Cahuenga Boulevard – Hollywood Bowl
34.109459441652625, -118.33310320973396|Highland Avenue (SR 170 south) – Hollywood Bowl
34.12212916780053, -118.34028147161007|Barham Boulevard – Burbank
34.129486308564914, -118.34755226969719|Universal Studios Boulevard
34.13631776241916, -118.36066290736198|Lankershim Boulevard – Universal City
34.13818260675327, -118.36326733231544|Ventura Boulevard
34.145261980375246, -118.36828842759132|Vineland Avenue
34.1491865703665, -118.37318882346153|SR 170 north (Hollywood Freeway) – Sacramento
34.154583, -118.393055|Laurel Canyon Boulevard – Studio City
34.156847, -118.41109|Coldwater Canyon Avenue
34.155772, -118.428202|Woodman Avenue
34.155976, -118.446077|Van Nuys Boulevard
34.159634, -118.462062|Sepulveda Boulevard
34.159554, -118.463715|I-405 (San Diego Freeway) – Santa Monica, Sacramento
34.16465, -118.473199|Haskell Avenue
34.165351, -118.489625|Hayvenhurst Avenue
34.168396, -118.497403|Balboa Boulevard – Encino
34.171299, -118.515449|White Oak Avenue
34.172409, -118.532701|Reseda Boulevard
34.17366, -118.55094|Tampa Avenue
34.173021, -118.568053|Winnetka Avenue – Woodland Hills
34.168165, -118.584124|De Soto Avenue, Serrania Avenue
34.169231, -118.595089|Canoga Avenue
34.170411, -118.602814|SR 27 (Topanga Canyon Boulevard)
34.170216, -118.610753|Shoup Avenue
34.162626, -118.629089|Woodlake Avenue
34.160788, -118.634207|Mulholland Drive, Valley Circle Boulevard

